.wrapper {
  height: 100vh;
  background: #F7F8F9;
  padding: 30px;
  box-sizing: border-box;

  .picker {
    margin-left: 10px;
    font-size: 30px;
    color: #333333;
  }

  .imgBottom {
    width: 40px;
    height: 40px;
    vertical-align: middle;
    margin-left: 10px;
  }

  .tabs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;

    .item {
      width: 200px;
      height: 70px;
      background: #FFFFFF;
      box-shadow: 0px 4px 10px 0px rgba(153, 153, 153, 0.1);
      border-radius: 35px;
      text-align: center;
      font-size: 30px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #666666;
      line-height: 70px;
    }

    .action {
      color: #fff;
      background: #48CE6D;
      box-shadow: 0px 4px 10px 0px rgba(72, 206, 109, 0.5);
    }
  }

  .infoList {
    height: calc(100% - 200px);
    background-color: #fff;
    padding: 0 30px;
    border-radius: 16px;

    .item {
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      font-size: 30px;
      padding: 30px 0;
      border-bottom: 1px solid #f2f2f2;
      box-sizing: border-box;

      .title {
        width: 100%;
        color: #333333;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-bottom: 20px;
      }

      .content {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .date {
          font-weight: 400;
          font-size: 26px;
          color: #AEAEAE;
        }

        .score {
          max-width: 350px;
          color: #48CE6D;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }

    .item:last-child {
      border: 0;
    }

    .noData {
      width: 100%;
      height: 100vh;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      font-size: 28px;
      color: #999999;
      background-color: #fff;
      padding: 24px 30px;
      box-sizing: border-box;
      text-align: center;

      .imgNoData {
        width: 200px;
        height: 200px;
      }
    }

    .scrollView {
      height: 100%;

    }

    .noMore {
      display: flex;
      justify-content: center;
      font-size: 26px;
      color: #999999;
      margin: 10px 0;
    }
  }
}
